<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nuttle</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sandbox</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.fasterxml.jackson>2.3.3</version.fasterxml.jackson>
    <version.junit>4.11</version.junit>
    <version.jackson>1.9.13</version.jackson>
    <version.json-simple>1.1.1</version.json-simple>
    <version.log4j>1.2.17</version.log4j>
    <version.httpcomponents>4.3.2</version.httpcomponents>
    <version.commons-io>1.3.2</version.commons-io>
    <version.jackson>2.3.3</version.jackson>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
        	<version>${version.fasterxml.jackson}</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${version.log4j}</version>
  		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${version.junit}</version>
	      <scope>test</scope>
	    </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  <modules>
  	<module>json</module>
  	<module>exec</module>
    <module>httpclient</module>
    <module>xml</module>
    <module>test</module>
    <module>regex</module>
    <module>jcr</module>
    <module>sandbox-corona</module>
    <module>sandbox-lang</module>
    <module>sandbox-solr</module>
    <module>annotation</module>
  </modules>
</project>