<!-- This is the jaxb binding file to generate java classes.
I believe that the default name is binding.xjb, and it's expected to be in the xjb path of the sources.
Can probably configure it in the plugin to be something/somewhere else.
 -->
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  version="2.1">

  <jxb:bindings schemaLocation="../xsd/test-jaxb.xsd">
    <!-- 
    I think you could specify bindings here, in which case you could slip the schemaLocation attribute in jxb:bindings...?
    <jxb:bindings node="//xs:complexType[@name='ACTION']/xs:sequence/xs:any[@namespace='uri:oozie:sla:0.1']">
      <jxb:property name="any2"/>
    </jxb:bindings>
    -->
  </jxb:bindings>

</jxb:bindings>